# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.1

# Mod Properties
	mod_version = 1.0.5-1.19.4-Fabric
	maven_group = net.pevori
	archives_base_name = queen-cats
 
# Dependencies
	fabric_version=0.91.0+1.20.1