# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.1

# Mod Properties
	mod_version = 1.0.6-1.20.2-Fabric
	maven_group = net.pevori
	archives_base_name = queen-cats
 
# Dependencies
	fabric_version=0.91.2+1.20.2